# Author: Jonathan Gilliam

# Spreadsheet id format:
! https://docs.google.com/spreadsheets/d/SPREADSHEET_ID
SPREADSHEET_ID=1Hz1hhds-o7OdJeBxQFPNe7A4rxZGSXNgAhwUv5WyMrQ

# Client_secret.json location
! Example: /client_secret.json
CLIENT_SECRET=/client_secret.json

# The name of the "Desktop3d Printing" sheet in the spreadsheet
SHEET_NAME=Desktop 3D Printing


############################################
#                  SEARCH                  #
#                  MODULE                  #
############################################
! true of false
ENABLE_STL_SEARCH=true

# Remove old files after x days to free up storage
! true or false
REMOVE_OLD_FILES=true
! time in days
FILE_RETENTION_PERIOD=7

# How often local files are updated from the sheet
! time in minutes
FILE_REFRESH_RATE=5

# Specific Search options, cannot be set to "UIN"
! Case sensitive
EMAIL_COLUMN_LABEL=TAMU Email
FIRST_NAME_COLUMN_LABEL=First Name
LAST_NAME_COLUMN_LABEL=Last Name
DRIVE_LINKS_COLUMN_LABEL=File Upload Link
TIMESTAMP_COLUMN_LABEL=Timestamp
PRINT_ID_COLUMN_LABEL=Print ID #